<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Controls</title>
  <style>
    input[type=range],
    textarea {
      width: 100%;
    }

    input[type=range]:enabled {
      box-shadow: 0px 0px 1px #cccccc;
    }

    strong {
      display: inline-block;
      width: 6em;
    }

    fieldset {
      border: 0px #dddddd solid;
    }

    fieldset#Input {
      background-color: azure;
    }

    fieldset#Output {
      background-color: beige;
    }

    fieldset#Mode {
      background-color: rgb(245, 220, 220);
    }

    fieldset#Signal {
      background-color: floralwhite;
    }
  </style>
  <script type="text/javascript" src="../../../Core/Build/FudgeCore.js"></script>
  <script type="text/javascript" src="Controls.js"></script>
</head>

<body>
  <fieldset id="Mode">
    <legend>Mode</legend>
      <meter id="Update"></meter>
      <input type="radio" name="Mode" id="Passive" checked></input>
      <label for="Passive">Passive</label>
      <input type="radio" name="Mode" id="Active"></input>
      <label for="Active">Active</label>
  </fieldset>

  <fieldset id="Input">
    <legend>Input</legend>
  </fieldset>

  <fieldset id="Output">
    <legend>Output</legend>
  </fieldset>

  <fieldset id="Signal">
    <legend>Signal</legend>
    <textarea cols="80" rows="10"></textarea>
  </fieldset>

</body>