<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>ScreenToRay</title>
  <script type="text/javascript" src="../../../Core/Build/FudgeCore.js"></script>
  <script type="text/javascript" src="../../../Aid/Build/FudgeAid.js"></script>
  <script type="text/javascript" src="UI-Elements/UI.js"></script>
  <script type="text/javascript" src="ScreenToRay.js"></script>

  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      image-rendering: pixelated;
      display: inline-block;
      width: 300px;
      height: 300px;
    }

    canvas#viewport {
      display: block;
      width: 600px;
      height: 600px;
    }

    input[type=number] {
      width: 4em;
      margin-right: 1em;
    }

    div {
      width: 30em;
      position: fixed;
      top: 0px;
      right: 0px;
      background-color: beige;
    }

    output {
      display: inline-block;
      width: 300px;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <canvas id="viewport"></canvas>
  <canvas id="ray"></canvas>
  <output></output>
  <div name="menu">
  </div>
</body>